# nstm

./: pom.xml
client/: pom.xml
client/script/: task1.json
client/src/main/java/com/nextsmarty/nstm/client/: Client.java  Main.java
example/: NextSmarty-75687328ad51.json
rpc/: pom.xml
rpc/src/main/proto/: services.proto
server/: pom.xml
server/config/: conf.json
server/src/main/java/com/nextsmarty/nstm/server/: Config.java  GrpcServer.java  Main.java  Manager.java  Tasks.java  Worker.java
server/src/main/java/com/nextsmarty/nstm/server/logging/: Handler.java  Initializer.java  LoggingHandler.java  RestServer.java
worker/: loog.py  loop.py  services_pb2.py  services_pb2_grpc.py  test.py  test_virtual.py  worker.py
